# apache-kafka-recipes

./: .travis.yml  README.adoc  README.md  pom.xml
avro-message-consumer/: README.adoc  pom.xml
avro-message-consumer/src/main/java/io/github/aparnachaudhary/: AvroMessageConsumer.java
avro-message-producer/: README.adoc  pom.xml
avro-message-producer/src/main/java/io/github/aparnachaudhary/: AvroMessageProducer.java
avro-message-producer/src/main/resources/avro/: Greeting.avsc
custom-partition-message-producer/: README.adoc  pom.xml
custom-partition-message-producer/src/main/java/io/github/aparnachaudhary/: CountryCodePartitioner.java  CountryService.java  CustomPartitionMessageProducer.java  PartitionMessageConsumer.java
simple-message-consumer/: README.adoc  pom.xml
simple-message-consumer/src/main/java/io/github/aparnachaudhary/: MessageConsumer.java
simple-message-producer/: README.adoc  pom.xml
simple-message-producer/src/main/java/io/github/aparnachaudhary/: MessageProducer.java
simple-message-producer/src/main/resources/: log4j.properties
spring-boot-kafka/: README.adoc  pom.xml
spring-boot-kafka/src/main/java/io/github/aparnachaudhary/: SpringBootKafkaApplication.java
spring-boot-kafka/src/main/resources/: application.yml  logback.xml
